# Joke_App

app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJoke.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
jokedisplaylib/: build.gradle
jokedisplaylib/src/androidTest/java/com/metacrazie/jokedisplaylib/: ApplicationTest.java
jokedisplaylib/src/main/: AndroidManifest.xml
jokedisplaylib/src/main/java/com/metacrazie/jokedisplaylib/: DisplayJoke.java
jokedisplaylib/src/main/res/layout/: activity_joke.xml
jokedisplaylib/src/test/java/com/metacrazie/jokedisplaylib/: ExampleUnitTest.java
jokelib/src/main/java/com/example/: Jokes.java
