apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'com.android.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        free{
            applicationIdSuffix '.free'
            testInstrumentationRunner 'android.test.InstrumentationTestRunner'
            testApplicationId "com.udacity.gradle.builditbigger.test"
            buildConfigField 'boolean', 'EXTRA_FEATURES', "false"
        }
        paid{
            applicationIdSuffix '.paid'
            testInstrumentationRunner 'android.test.InstrumentationTestRunner'
            testApplicationId "com.udacity.gradle.builditbigger.test"
            buildConfigField 'boolean', 'EXTRA_FEATURES', "true"
        }
    }
}

dependencies {
    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(":jokelib")
    compile project(":jokedisplaylib")
    compile 'com.android.support:appcompat-v7:24.2.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')

}
